{
  "name": "klog",
  "version": "0.1.0",
  "description": "fast remote logging service",
  "main": "index.js",
  "readmeFilename": "README.md",
  "license": "",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/andrasq/klog"
  },
  "author": {
    "name": "Andras",
    "url": "http://github.com/andrasq"
  },
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "test": "qnit test/test-*",
    "coverage": "nyc --reporter lcov --reporter text npm test",
    "clean": "rm -rf .nyc_output/ coverage/"
  },
  "keywords": [ "log", "remote", "logging", "service" ],
  "dependencies": {
    "aflow": "0.10.0",
    "mongoid-js": "1.1.0",
    "qbuffer": "1.4.0",
    "qfputs": "1.7.0",
    "qrpc": "1.1.6",
    "restiq": "0.7.0"
  },
  "devDependencies": {
    "qhttp": "0.6.0",
    "qnit": "0.16.2"
  }
}
